<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tan_background"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image"
        style="@style/ImageStyle" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout style="@style/WordLinearLayoutStyle">

            <TextView
                android:id="@+id/text_miwok"
                style="@style/WordStyle"
                android:gravity="bottom"
                android:textStyle="bold"
                tools:text="lutti" />

            <TextView
                android:id="@+id/text_default"
                style="@style/WordStyle"
                android:gravity="top"
                tools:text="one" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/baseline_play_arrow_white_24">

            </ImageView>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>